# Database settings
DB_TYPE=postgres
DB_HOST= inscripciones-db
DB_NAME=inscripciones
DB_PORT=5432
DB_USER=inscripciones
DB_PASSWORD=123
DB_SINCRONIZE=true
# TypeORM internals
DB_ENTITIES=["dist/**/*.entity{.ts,.js}"]
DB_MIGRATIONS_DIR=src/migrations
DB_MIGRATIONS=src/migrations/*.


#type: 'postgres',
#    host: '0.0.0.0',
    #port: 5432,
  #  username: 'inscripciones',
   # password: '123',
  #  database: 'inscripciones',
  #entities: ["dist/**/*.entity{.ts,.js}"],
   # synchronize: true,
