# Database settings
DB_TYPE=postgres
#DB_HOST=prestamos-db
DB_HOST=inscripciones-db
DB_NAME=prestamos
DB_PORT=5432
DB_USER=prestamos
DB_PASSWORD=123
DB_SINCRONIZE=false
# TypeORM internals
DB_ENTITIES=["dist/**/*.entity{.ts,.js}"]
DB_MIGRATIONS_DIR=src/migrations
DB_MIGRATIONS=src/migrations/*.
